# moodtrack-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: pulsing_animation.html
app/src/main/graphql/com.app.moodtrack_android/: CreateDocument.graphql  CreateEventLog.graphql  CreateNotificationQuestionnaireResponse.graphql  DeleteDocument.graphql  Document.graphql  DocumentsList.graphql  GetIcons.graphql  GetIconsById.graphql  NotificationQuestionnaireByTimeOfDay.graphql  NotificationQuestionnaireResponses.graphql  NotificationQuestionnaireResponsesBetween.graphql  Posts.graphql  Questionnaire.graphql  QuestionnaireResponse.graphql  Register.graphql  UpdateFcmToken.graphql  UpdateNotificationPrefs.graphql  User.graphql  schema.json
app/src/main/java/com/app/moodtrack_android/: MainActivity.kt  MoodtrackAndroidApp.kt
app/src/main/java/com/app/moodtrack_android/auth/: AuthResult.kt  FirebaseAuthClient.kt  FirebaseAuthIdTokenResolver.kt  GraphQLAuthClient.kt
app/src/main/java/com/app/moodtrack_android/database/: AppDatabase.kt  Converters.kt  RequestResult.kt
app/src/main/java/com/app/moodtrack_android/database/dao/: FileDao.kt
app/src/main/java/com/app/moodtrack_android/di/: DatabaseModule.kt  FirebaseModule.kt  GraphQLModule.kt
app/src/main/java/com/app/moodtrack_android/firestore/: FirestoreLogEntryDao.kt  FirestoreUserDao.kt
app/src/main/java/com/app/moodtrack_android/graphql/: GraphQLDocumentDao.kt  GraphQLEventLogDao.kt  GraphQLFileDao.kt  GraphQLNotificationQuestionnaireDao.kt  GraphQLNotificationQuestionnaireResponseDao.kt  GraphQLQuestionnaireDao.kt  GraphQLQuestionnaireResponseDao.kt  GraphQLUserDao.kt
app/src/main/java/com/app/moodtrack_android/messaging/: InitNotificationQuestionnaireJobService.kt  MessageJobIntentService.kt  MessageResultReceiverJobIntentService.kt  MessagingBroadcastReceiver.kt  MessagingService.kt  NotificationBuilder.kt  NotificationBuilderHelper.kt  NotificationLoopJobService.kt
app/src/main/java/com/app/moodtrack_android/misc_async/: StoredIconsResolver.kt
app/src/main/java/com/app/moodtrack_android/model/: DocumentFile.kt  Status.kt  StoredFile.kt
app/src/main/java/com/app/moodtrack_android/model/eventlog/: EventLog.kt  EventLogExtra.kt
app/src/main/java/com/app/moodtrack_android/model/log/: LogEntry.kt  LogEntryAction.java  LogEntryStatus.kt
app/src/main/java/com/app/moodtrack_android/model/notificationquestionnaire/: NQCondition.kt  NQData.kt  NQEdge.kt  NQNode.kt  NQResponse.kt  NQResponseData.kt  NotificationQuestionnaireMessage.kt  TimeOfDay.kt
app/src/main/java/com/app/moodtrack_android/model/questionnaire/: MultiChoiceQuestionItem.kt  QuestionProperties.kt  (+5 more)
app/src/main/java/com/app/moodtrack_android/repository/: AuthRepository.kt  DocumentRepository.kt  FileRepository.kt  LogEntryRepository.kt  NotificationQuestionnaireRepository.kt  NotificationQuestionnaireResponseRepository.kt  QuestionnaireRepository.kt  QuestionnaireResponseRepository.kt  UserRepository.kt
app/src/main/java/com/app/moodtrack_android/settings/: NotificationSettings.kt  NotificationSettingsPrefs.kt
app/src/main/java/com/app/moodtrack_android/tasks/: CheckIconsWorker.kt  LogEntryWorker.kt  SubmitQuestionnaireResponseWorker.kt
app/src/main/java/com/app/moodtrack_android/util/: AppDateUtils.kt  NotificationChoiceType.kt  NotificationCondition.kt  NotificationConditionUtil.kt  NotificationConstants.kt  NotificationQuestionnaireUtil.kt  QuestionIconUtil.kt
app/src/main/res/drawable/: home_gradient_background.xml  ic_004_smile.xml  ic_008_sad_2.xml  ic_009_sad_1.xml  ic_013_meh.xml  ic_016_happy_2.xml  ic_activation_1.xml  ic_activation_2.xml  ic_activation_3.xml  ic_activation_4.xml  ic_activation_5.xml  ic_icons_activation_1.xml  ic_icons_activation_2.xml  ic_icons_activation_3.xml  ic_icons_activation_4.xml  ic_icons_activation_5.xml  ic_icons_valence_1.xml  ic_icons_valence_2.xml  ic_icons_valence_3.xml  ic_icons_valence_4.xml  ic_icons_valence_5.xml  rounded_corners_green_button.xml  rounded_corners_login_button.xml  rounded_corners_next_button.xml  rounded_corners_red_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_mt_notification_icon.xml
app/src/main/res/drawable-hdpi/: card.xml
app/src/main/res/drawable-v24/: moodtrack_now_letter_ic_background.xml  rounded_corners_blank.xml
app/src/main/res/layout/: activity_main.xml  calendar_grid_element.xml  calendar_list_element.xml  custom_notification_layout_horizontal.xml  custom_notification_layout_horizontal_2_3.xml  custom_notification_layout_horizontal_3_2.xml  custom_notification_layout_horizontal_4_2.xml  custom_notification_layout_horizontal_equal.xml  custom_notification_layout_horizontal_revised.xml  file_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_questionnaire.xml  fragment_register.xml  fragment_settings.xml  notification_imagebutton.xml  notification_layout_1.xml  notification_layout_2.xml  questionaire_multichoice_list_item.xml  response_overview_fragment.xml  user_uploads_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: moodtrack_now_letter_ic_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/: .gitkeep
app/src/test/java/com/app/moodtrack_android/: AppDateUtilsTest.kt  ExampleUnitTest.kt  NotificationQuestionnaireTest.kt
(+31 files in other folders)
