<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.moodtrack_android.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.moodtrack_android.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.moodtrack_android.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_homeFragment_to_responseOverviewFragment"
            app:destination="@id/responseOverviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userUploadsFragment"
            app:destination="@id/userUploadsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.app.moodtrack_android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.app.moodtrack_android.ui.questionnaire.QuestionnaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire" />
    <action
        android:id="@+id/action_global_questionnaireFragment"
        app:destination="@id/questionnaireFragment" />
    <fragment
        android:id="@+id/responseOverviewFragment"
        android:name="com.app.moodtrack_android.ui.response_overview.ResponseOverviewFragment"
        android:label="ResponseOverviewFragment" />
    <fragment
        android:id="@+id/userUploadsFragment"
        android:name="com.app.moodtrack_android.ui.uploads.UserUploadsFragment"
        android:label="user_uploads_fragment"
        tools:layout="@layout/user_uploads_fragment" />
</navigation>