<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_notification_h_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/card"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/custom_notification_h_textview_question"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:text="Insert text"
        android:textColor="#8a000000" />

    <LinearLayout
        android:id="@+id/custom_notification_h_icon_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/custom_notification_h_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/custom_notification_h_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/custom_notification_h_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/custom_notification_h_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/custom_notification_h_b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            tools:visibility="gone" />

    </LinearLayout>
</LinearLayout>